;
; blister.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = blister.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
blister.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%blister.DeviceDesc% = blister_Device, Root\blister ; TODO: edit hw-id

[blister_Device.NT]
CopyFiles = File_Copy

[File_Copy]
blister.sys

;-------------- Service installation
[blister_Device.NT.Services]
AddService = blister,%SPSVCINST_ASSOCSERVICE%, blister_Service_Inst

; -------------- blister driver install sections
[blister_Service_Inst]
DisplayName    = %blister.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\blister.sys

[blister_Device.NT.Wdf]
KmdfService = blister, blister_wdfsect

[blister_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "blister Installation Disk"
blister.DeviceDesc = "blister Device"
blister.SVCDESC = "blister Service"
